import { createStore } from 'vuex'

export default createStore({
    state: {
        activePage: 'home',
        allProducts: [{
                id: 0,
                name: 'Изящное колье из авантюрина',
                price: '1000',
                discountPrice: '700',
                images: [{
                        src: '1.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'диаметр колье 14,5 см, длина самого крупного сегмента 14 см,',
                composition: 'Натуральный авантюрин бусины 4мм, 8мм, 10мм, 12мм, 14 мм.',
                category: 'Украшения',
                subcategory: 'Колье',
                title: `Удивительно изящное но при этом массивное колье из авантюрина идеально для вечернего образа! Легкий изящный дизайн украшения позволяет в полной мере раскрыть природную красоту и благородство камня! Авантюрин был популярен в Древнем Египте и Китае, где камень относился к группе очень дорогостоящих и редких минералов. В стране восходящего солнца из авантюрина изготовили даже императорскую печать, чтобы династия правителя процветала, была плодородной на наследников и приносила пользу людям. Авантюрин с древних времен привлекал внимание магов и экстрасенсов, так как яркое мерцание этого самоцвета – не только необыкновенно красиво, но и имеет огромную магическую и лечебную силу. Считается что камень способен защитить человека от колдовства, зла и алчности, помогает очистить сознание человека от тяжелых тревожных мыслей, удерживает от неправильных поступков.`
            },
            {
                id: 2,
                name: 'Колье и серьги Аметист в этническом стиле',
                price: '2000',
                discountPrice: '',
                images: [{
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: `Колье диаметр обруча 15 см, длина 22 см. 
                Серьги длина 6,5 см, ширина 4 см.`,
                composition: 'Натуральные камни аместист 12 мм, 8 мм, 4 мм, обруч из нержавеющей стали, латунная проволока',
                category: 'Украшения',
                subcategory: 'Колье,Серьги',
                title: `Изящное колье и серьги к нему в этническом стиле подойдут и для бала и для романтического вечера! Магия камня всегда интересовала человечество, так считается что аметист наделяет энергией своего обладателя. Церковнослужители почитают минерал за способность очищать помыслы, даровать благоразумие и направлять мысли в правильное русло, способствует духовному развитию и самопознанию.`

            },
            {
                id: 3,
                name: 'Стильная джинсовая куртка для девушки',
                price: '2000',
                discountPrice: '',
                images: [{
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    }

                ],
                size: '44',
                composition: '100% коттон',
                category: 'Одежда',
                subcategory: 'Куртки',
                title: `Яркий стильный рисунок "Код жизни" на спине сделал обычную джинсовую куртку атмосферной! Ваш образ просто притягивает взгляды!`

            },
            {
                id: 4,
                name: 'Браслет и серьги из уральского циркона',
                price: '2500',
                discountPrice: '',
                images: [{
                        src: '4.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'Браслет длина 23 см (с возможностью регулировки), серьги длина 7 см.',
                composition: 'Уральский циркон бусины 12 мм и 10 мм',
                category: 'Украшения',
                subcategory: 'Браслеты,Серьги',
                title: `Яркие завораживающе мерцающие и переливающиеся уральские цирконы оформлены в стильные, подчеркивающие их красоту украшения! Циркон издревле известен своими позитивными свойствами как оберег от недоброжелателей, завистников, позволяющий выводить на чистую воду людей, которые хотят вас обмануть, камень усиливает харизму обладателя, делает его привлекательнее для окружающих. Помогает действовать в сложных ситуациях,`

            },
            {
                id: 5,
                name: 'Колье и серьги из натурального камня в этническом стиле',
                price: '2500',
                discountPrice: '500',
                images: [{
                        src: '5.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    }
                ],
                size: 'Колье длина 27 см, ширина 11,5 см. Серьги длина 8,5 см, ширина 6 см.',
                composition: 'Натуральные камни синий тигровый глаз, лазурит, латунная проволока',
                category: 'Украшения',
                subcategory: 'Колье,Серьги',
                title: `Яркий переливающийся тигровый глаз и глубокий синий лазурит создают удивительный образ! Изделия кажутся весьма массивными но очень удобны, серьги не тяжелые. Гармонично подобраны не только цветовые но и эзотерические сочетания камней в украшении. Лазурит придает решимости и уверенности в своих силах, толкает на исполнение собственных желаний. Синий тигровый глаз обладает успокаивающими свойствами. Этот самоцвет способствует развитию терпения, принятия и интуиции. Он помогает понимать окружающих и устанавливать с ними крепкую связь. Кроме того, этот красивый голубой минерал славится своей способностью сглаживать проблемные ситуации и снимать все виды напряжения.`

            },
            {
                id: 6,
                name: 'Женская футболка с пером Жар птицы!',
                price: '1000',
                discountPrice: '',
                images: [{
                        src: '6.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: '46',
                composition: '100% хлопок',
                category: 'Одежда',
                subcategory: 'Футболки',
                title: `Золотое перо Жар птицы на обычной футболке прекрасное стилистически решение, позволяющее сделать неотразимым Ваш обычный образ!`

            },
            {
                id: 7,
                name: 'Колье и серьги "Ясно Солнышко"',
                price: '1000',
                discountPrice: '',
                images: [{
                        src: '7.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'Колье и серьги "Ясно Солнышко"',
                composition: 'Бисер, латунная проволока',
                category: 'Украшения',
                subcategory: 'Колье,Серьги',
                title: `Колье и серьги "Ясно Солнышко"`

            },
            {
                id: 8,
                name: 'Яркое янтарной колье',
                price: '2000',
                discountPrice: '1500',
                images: [{
                        src: '8.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'диаметр 24 см',
                composition: 'Натуральный скандинавский янтарь, натуральный рижский янтарь, латунная проволока',
                category: 'Украшения',
                subcategory: 'Колье',
                title: `Яркое янтарное колье из скандинавского темного и рижского желтого янтаря.`

            },
            {
                id: 9,
                name: 'Серьги и браслет "Синий тигровый глаз!',
                price: '2000',
                discountPrice: '800',
                images: [{
                        src: '9.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'Браслеты длина 22 см, серьги длина 6,5 см. На браслете застежка магнитная с фиксатором, резинка.',
                composition: 'Натуральный камень Синий тигровый глаз 12, 8, 4 мм',
                category: 'Украшения',
                subcategory: 'Браслеты,Серьги',
                title: `Натуральный камень и лаконичный дизайн, подчеркивающий природную красоту! Эти изделия несомненно украсят любой образ! Синий тигровый глаз обладает успокаивающими свойствами. Этот самоцвет способствует развитию терпения, принятия и интуиции. Он помогает понимать окружающих и устанавливать с ними крепкую связь. Кроме того, этот красивый голубой минерал славится своей способностью сглаживать проблемные ситуации и снимать все виды напряжения.`

            },
            {
                id: 10,
                name: 'Мужские браслеты из натуральных камней',
                price: '1000',
                discountPrice: '400',
                images: [{
                        src: '10.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                size: 'Длина 27 см',
                composition: 'Коричневый глазковый уральский агат, индийский коричневый и зеленый агат, яшма.',
                category: 'Украшения',
                subcategory: 'Браслеты',
                title: `Стильные лаконичные мужские браслеты на прочной резинке создадут законченность мужскому образу. Коричневый агат как нельзя лучше ассоциируется с земной стихией, которая связана с накоплением материальных благ. Поэтому камень кофейного цвета помогает своему владельцу накапливать финансы. Также он поможет в продвижении по карьерной лестнице.`

            },
            {
                id: 11,
                name: 'Колье и серьги из индийского агата',
                price: '2500',
                images: [{
                        src: '11.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                discountPrice: '',
                size: 'диаметр колье 14,5 см, длина самого крупного сегмента 11 см, серьги длина 7 см',
                composition: 'Натуральный индийский агат, латунная проволока, нержавеющая сталь',
                category: 'Украшения',
                subcategory: 'Колье',
                title: `Колье и серьги из натурального индийского агата никого не оставят равнодушным! Очаровательно смотрятся как на повседневной темной футболке так и в вечернем образе! Бытует мнение что зеленый агат обладает успокаивающими свойствами, помогает очищать разум. На Востоке уверены, что камень – верный помощник при медитациях, способствует концентрации женской энергии Инь. На Западе же отмечают, что зеленый агат придает смелости и рассудительности. Также он поможет своему обладателю найти в окружении человека с плохими намерениями. Коричневый агат как нельзя лучше ассоциируется с земной стихией, которая связана с накоплением материальных благ. Поэтому камень кофейного цвета помогает своему владельцу накапливать финансы. Также он поможет в продвижении по карьерной лестнице.`

            },
            {
                id: 12,
                name: 'Браслет из опала и розового кварца',
                price: '1500',
                images: [{
                        src: '12.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                discountPrice: '',
                size: 'Длина 20 см',
                composition: 'Натуральные камни опал 10, 4 мм, розовый кварц 12мм',
                category: 'Украшения',
                subcategory: 'Браслеты',
                title: `Стильный и романтичный браслет подойдет под любой образ! Опал и розовый кварц полупрозрачны, прекрасно играют на солнце! Магические свойства опала известны с древних времен. Наши далекие предки верили, что волшебный самоцвет способен копить человеческие эмоции. Именно поэтому его рекомендуют носить в удачные жизненные периоды. Магия розового кварца известна еще с античных времен, древние римляне и египтяне использовали его не только в качестве талисманов и оберегов, но и добавляли его в косметические средства для продления молодости и долголетия.`

            },
            {
                id: 13,
                name: 'Браслет из индийского агата',
                price: '1000',
                images: [{
                        src: '13.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.jpg',
                        type: 'img'
                    },
                    {
                        src: '1.mp4',
                        type: 'vid'
                    },
                    {
                        src: '3.jpg',
                        type: 'img'
                    },
                    {
                        src: '2.mp4',
                        type: 'vid'
                    }

                ],
                discountPrice: '',
                size: 'длина 23 см',
                composition: 'натуральный индийский агат, нержавеющая сталь',
                category: 'Украшения',
                subcategory: 'Колье,Серьги',
                title: `Яркий браслет из индийского агата в этническом стиле украсит любой образ! идеально подойдет к колье и серьгам из агата! Бытует мнение что зеленый агат обладает успокаивающими свойствами, помогает очищать разум. На Востоке уверены, что камень – верный помощник при медитациях, способствует концентрации женской энергии Инь. На Западе же отмечают, что зеленый агат придает смелости и рассудительности. Также он поможет своему обладателю найти в окружении человека с плохими намерениями. Коричневый агат как нельзя лучше ассоциируется с земной стихией, которая связана с накоплением материальных благ. Поэтому камень кофейного цвета помогает своему владельцу накапливать финансы. Также он поможет в продвижении по карьерной лестнице.`

            }

        ],
        productsInCart: [],
        discounts: [{
            title: `Дорогие друзья, мы рады сообщить вам об акции в нашем интернет магазине украшений! Только в течение следующих двух недель мы предоставляем скидки до 50% на большинство товаров в нашем ассортименте.
                
                Хотите украсить свой образ ярким и изысканным украшением? Можете смело выбирать из нашего большого выбора различных стилей, форм и цветов. Кольца, серьги, ожерелья и браслеты - все, что вам нужно для создания неповторимого образа.
                
                Не упустите шанс обновить свой гардероб на очень выгодных условиях! Акция продлится только две недели, поэтому торопитесь сделать свои покупки прямо сейчас. Мы гарантируем быструю и качественную доставку, а также отличный сервис.
                
                Закажите прямо сейчас и получите красивые украшения со скидкой до 50%! Мы ждем ваших заказов!`,
            products: [{
                    id: 0
                },
                {
                    id: 5
                },
                {
                    id: 8
                },
                {
                    id: 9
                },
                {
                    id: 10
                }
            ]
        }],
        galleryItems: [{
                src: '1.jpg',
                type: 'img'
            },
            {
                src: '2.jpg',
                type: 'img'
            },
            {
                src: '1.mp4',
                type: 'vid'
            },
            {
                src: '3.jpg',
                type: 'img'
            },
            {
                src: '4.jpg',
                type: 'img'
            },
            {
                src: '5.jpg',
                type: 'img'
            },
            {
                src: '6.jpg',
                type: 'img'
            },
            {
                src: '2.mp4',
                type: 'vid'
            },
            {
                src: '4.mp4',
                type: 'vid'
            },
            {
                src: '5.mp4',
                type: 'vid'
            },
            {
                src: '7.jpg',
                type: 'img'
            },
            {
                src: '8.jpg',
                type: 'img'
            },
            {
                src: '9.jpg',
                type: 'img'
            },
            {
                src: '10.jpg',
                type: 'img'
            },
            {
                src: '11.jpg',
                type: 'img'
            },
            {
                src: '12.jpg',
                type: 'img'
            },
            {
                src: '13.jpg',
                type: 'img'
            },
            {
                src: '3.mp4',
                type: 'vid'
            }
        ],
        homeActivities: [{
                title: 'Украшения',
                description: `Мы производим украшения ручной работы из высококачественных материалов. Каждое изделие создается с любовью и вниманием к деталям. 
                
                Наша коллекция украшений включает в себя ожерелья, браслеты, серьги и кольца, которые можно носить ежедневно или на особые случаи. 
                
                Мы с гордостью можем сказать, что наши украшения неповторимы и будут служить долго благодаря их изяществу и качеству. 
                
                Мы предлагаем украшения, которые подойдут для всех возрастов и стилей. 
                
                Выберите наше ручной работы, чтобы подчеркнуть свою индивидуальность и украсить свой гардероб.
                `,
                content: [{
                    src: '1.jpg',
                    type: 'img'
                }]
            },
            {
                title: 'Одежда',
                description: `Мы создаем уникальную одежду с рисунками, выполненными вручную. 
                
                Мы используем только высококачественные материалы и экологически чистые красители. 
                
                Вы получаете не только красивую и стильную одежду, но и эксклюзивный дизайн, который невозможно найти в массовом производстве. 
                
                Наша работа - это наше призвание, и мы уверены, что вы останетесь довольны потрясающей качеством и уникальностью нашей одежды.
                `,
                content: [{
                    src: '3.jpg',
                    type: 'img'
                }]
            },
            {
                title: 'Изготовление на заказ',
                description: `Мы готовы выполнить ваш заказ на создание уникальных рисунков ручной работы на одежде и украшений.
                
                Мы используем только качественные материалы и стараемся учитывать пожелания каждого клиента. 
                
                Вы можете быть уверены, что ваша одежда и украшения будут иметь оригинальный дизайн и выглядеть неповторимо. 
                
                Мы гарантируем высокое качество и быстрое исполнение заказов. 
                
                Свяжитесь с нами и мы с удовольствием поможем воплотить ваши идеи в жизнь!
                `,
                content: [{
                    src: '4.jpg',
                    type: 'img'
                }]
            }
        ],
        feedback: [{
                name: 'Мария',
                date: '07.06.2023',
                content: [{
                        src: '1.jpg',
                        type: 'img'
                    },
                    {
                        src: '4.jpg',
                        type: 'img'
                    },
                    {
                        src: '10.jpg',
                        type: 'img'
                    }

                ],
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            Я обожаю украшения, которые не похожи на остальные, и этот аксессуар сразу попал в мое сердце. Я не могу оторваться от него и ношу его каждый день. 
            Сделано очень качественно, каждая деталь проработана до мелочей. Я также ценю ручную работу и уважаю мастеров, которые создают такие украшения. 
            Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            },
            {
                name: 'Анастасия',
                date: '18.06.2023',
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            `
            },
            {
                name: 'Виктория',
                date: '17.06.2023',
                content: [{
                    src: '1.jpg',
                    type: 'img'
                }],
                text: ` Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            },
            {
                name: 'Мария',
                date: '07.06.2023',
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            Я обожаю украшения, которые не похожи на остальные, и этот аксессуар сразу попал в мое сердце. Я не могу оторваться от него и ношу его каждый день. 
            Сделано очень качественно, каждая деталь проработана до мелочей. Я также ценю ручную работу и уважаю мастеров, которые создают такие украшения. 
            Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            },
            {
                name: 'Мария',
                date: '07.06.2023',
                content: [{
                        src: '1.jpg',
                        type: 'img'
                    },
                    {
                        src: '4.jpg',
                        type: 'img'
                    },
                    {
                        src: '10.jpg',
                        type: 'img'
                    }

                ],
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            Я обожаю украшения, которые не похожи на остальные, и этот аксессуар сразу попал в мое сердце. Я не могу оторваться от него и ношу его каждый день. 
            Сделано очень качественно, каждая деталь проработана до мелочей. Я также ценю ручную работу и уважаю мастеров, которые создают такие украшения. 
            Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            },
            {
                name: 'Анастасия',
                date: '18.06.2023',
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            `
            },
            {
                name: 'Виктория',
                date: '17.06.2023',
                content: [{
                    src: '1.jpg',
                    type: 'img'
                }],
                text: ` Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            },
            {
                name: 'Мария',
                date: '07.06.2023',
                text: `Колье ручной работы вызвало у меня невероятный восторг! Оно просто потрясающе красивое и уникальное. 
            Я обожаю украшения, которые не похожи на остальные, и этот аксессуар сразу попал в мое сердце. Я не могу оторваться от него и ношу его каждый день. 
            Сделано очень качественно, каждая деталь проработана до мелочей. Я также ценю ручную работу и уважаю мастеров, которые создают такие украшения. 
            Колье ручной работы будет идеальным подарком для тех, кто любит необычные вещи и красоту. Я очень довольна своей покупкой и навсегда полюбила эту индивидуальность и уникальность.
            `
            }
        ]
    },
    getters: {
        getProductById: state => id => {
            return state.allProducts.find(product => product.id === id);

        },
        getCountInCartById: state => id => {
            if (state.productsInCart.find(productInCart => productInCart.id === id)) {
                return state.productsInCart.find(productInCart => productInCart.id === id).count;
            } else return false

        },
        getSearchResults: state => searchQuery => {
            return state.allProducts.filter(product => product.name.toLowerCase().indexOf(searchQuery.toLowerCase()) >= 0);

        }
    },
    mutations: {
        addToCart(state, id) {
            state.productsInCart.push({ id: id, count: 1 });

        },
        removeFromCart(state, id) {
            let product = state.productsInCart.find(productInCart => productInCart.id === id)
            if (product) {
                state.productsInCart.splice(state.productsInCart.findIndex(productInCart => productInCart.id === id), 1);
            }
        }
    },
    actions: {},
    modules: {}
})